# aws_transcribe

./: .gitignore  build.gradle  deploy_lambda.sh  settings.gradle
src/main/java/com/amazonaws/kvstranscribestreaming/: KVSTranscribeStreamingLambda.java  TranscribedSegmentWriter.java  TranscriptionRequest.java
src/main/java/com/amazonaws/transcribestreaming/: StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
src/main/java/com/amazonaws/translation/: PollySpeechSynthesizer.java  TranslateText.java  WebSocketStreamer.java
